<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BookmarkVault</title>
	</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript" src="tab.js"></script>
	</body>
</html>